<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEJU ISLAND</title>
</head>
<link rel="stylesheet" href="css/WHO.css">
<body>
  <header>
    <h1>최제원,Who Made This Web?</h1>
  </header>
  <nav>
    <ul>
      <li><img src="/img/heart.png" height="30px" width="30px">Cell Phone : 010-8192-6610</li>
      <li><img src="/img/heart.png" height="30px" width="30px">Birth : 1997.06.18</li>
      <li><img src="/img/heart.png" height="30px" width="30px">University : 두원공과대학교 (파주캠)</li>
      <li><img src="/img/heart.png" height="30px" width="30px">Major : 메카트로닉스공학과 3A 41615091</li>
    </ul>
    <div id="me">
    <img src="/img/41615091.jpg" width="500" height="500">
    </div>
  </nav>
</body>
</html>